# AutoDao

./: README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
autodao/: build.gradle  proguard-rules.pro
autodao-annotations/: build.gradle
autodao-annotations/src/main/java/autodao/: Column.java  ForeignKey.java  Index.java  Mapping.java  Query.java  Serializer.java  Table.java
autodao-compiler/: build.gradle
autodao-compiler/src/main/java/autodao/compiler/: AutoDaoInjectorGenerator.java  AutoDaoProcessor.java  ClazzElement.java  ClazzGenerator.java  ColumnTypeUtils.java  CommonElement.java  FieldElement.java  JavaSourceCreater.java  MethodElement.java  ModelDaoGenerator.java  OpenHelperGenerator.java  TableContractGenerator.java  TextUtils.java
autodao-sample/: build.gradle  proguard-rules.pro
autodao-sample/src/androidTest/java/com/example/autodao/: ApplicationTest.java  DatabaseInsertTest.java  TestTimeUtils.java  TestUser.java
autodao-sample/src/main/: AndroidManifest.xml
autodao-sample/src/main/java/com/example/autodao/: Address.java  DateSerializer.java  FileSerializer.java  ListStrSerializer.java  MainActivity.java  MyApplication.java  MySQLiteOpenHelper.java  Photo.java  User.java
autodao-sample/src/main/java/com/example/autodao/test/: TestActivity.java
autodao-sample/src/main/res/layout/: activity_main.xml  activity_test.xml
autodao-sample/src/main/res/values/: strings.xml
autodao-sample/src/test/java/com/example/autodao/: ExampleUnitTest.java
autodao/src/androidTest/java/autodao/internal/: ApplicationTest.java
autodao/src/main/: AndroidManifest.xml
autodao/src/main/java/autodao/: AutoDao.java  AutoDaoLog.java  AutoDaoSQLiteOpenHelper.java  DatabaseManager.java  Delete.java  Injector.java  Insert.java  JoinSelect.java  Model.java  ModelDao.java  Operator.java  Select.java  TypeSerializer.java  Update.java
autodao/src/test/java/autodao/internal/: ExampleUnitTest.java
