apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compile project(':autodao-annotations')
    compile deps.supportAnnotations
    provided deps.supportv4

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
}
