apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'com.example.autodao'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':autodao')
    apt project(':autodao-compiler')
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile deps.appcompat

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
}

afterEvaluate {
    tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
        task.doFirst {
            logging.level = LogLevel.INFO
        }
        task.doLast {
            logging.level = LogLevel.LIFECYCLE
        }
    }
}